* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.section-one {
  background-color: #1f2937;
}

.nav {
  display: flex;
  /* display: inline-block; */
  column-gap: 24px;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
  margin-bottom: 0;
}

a:link {
  color: #e5e7eb;
  text-decoration: none;
  font-size: 18px;
}

a:visited {
  /* color: #777; */
  color: #e5e7eb;
}

a:hover {
  color: #a8abb1;
  font-weight: bold;
  text-decoration: underline #c7cbc2;
}

.navigation--bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 80px 32px 80px;
}

h1 {
  margin-bottom: 32px;
  font-size: 48px;
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: -1px;
  color: #f9faf8;
}

h2 {
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
  line-height: 1.1;
  letter-spacing: -1px;
  color: #1f2937;
}

h3 {
  margin-bottom: 32px;
  font-size: 36px;
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: -1px;
  color: #1f2937;
  text-align: center;
}

h4 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: -1px;
  color: #fff;
  margin-bottom: 8px;
}

.cta-text {
  color: #e5e7eb;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.5;
  color: #e5e7eb;
}

.subtitle {
  text-align: center;
  margin-top: 16px;
}

img {
  width: 100%;
  border-radius: 8px;
}

headerr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  padding: 32px 80px 80px 80px;
  align-items: center;
}

.section--two {
  padding: 80px 80px 80px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.four-grids {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 56px;
  width: 800px;
}

.section--three {
  background-color: #e5e7eb;
  padding: 120px 80px 120px 80px;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
  width: 800px;
}

.subtitle-one {
  font-weight: bold;
}

.section--four {
  background-color: #fff;
  padding: 80px 80px 80px 80px;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #3882f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 80px 32px 80px;
  width: 800px;
  border-radius: 12px;
}

footer {
  background-color: #1f2937;
  padding: 24px 80px 24px 80px;
}

.footer-text {
  color: #e5e7eb;
  text-align: center;
}

.btn:link,
.btn:visited {
  background-color: #3882f6;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
}

.btn:hover,
.btn:active {
  background-color: #2969d1;
}

.btn--big {
  font-size: 18px;
  padding: 12px 24px;
}

.btn--outline {
  font-size: 12px;
  padding: 8px 12px;
  border: 1.5px solid #fff;
}
